Bordados_proyect/generar_orden.xaml

<Window x:Class="Bordados_proyect.generar_orden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bordados_proyect"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Nueva orden" Height="750" Width="1200" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>

            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridBarraTitulo" Background="#FF0D6CBA" MouseDown="GridBarraTitulo_MouseDown" Grid.Row="0" VerticalAlignment="top" Height="29" Grid.RowSpan="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{x:Null}" >
                <Button x:Name="btnNotificacion" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button x:Name="btnMinimize" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white" Click="BtnMinimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="btnPower" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white" Click="BtnPower_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Background="Gainsboro" Margin="0,29,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="161*"/>
                <RowDefinition Height="582*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="219*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFFAFAFA" Margin="52,10,356,0" RadiusX="5" RadiusY="5" Grid.Column="1"/>
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,10,44.8,0.2">
                <ComboBox HorizontalAlignment="Center" x:Name="comboEmpresa" VerticalAlignment="Top" Width="200" Background="#FFE0C048" Margin="95,20,95,0" FontSize="16" materialDesign:HintAssist.Hint="Seleccione una empresa" SelectionChanged="ComboEmpresa_SelectionChanged"/>
                <ComboBox HorizontalAlignment="Center" x:Name="comboTalla" VerticalAlignment="Top" Width="200" Background="#FFE04848" Margin="95,60,95,0" FontSize="16" materialDesign:HintAssist.Hint="Seleccione una Talla" SelectionChanged="ComboTalla_SelectionChanged"/>
                <ComboBox HorizontalAlignment="Center" x:Name="comboPrenda" VerticalAlignment="Top" Width="200" Background="#FF5963CD"  Margin="95,100,95,0" FontSize="16" materialDesign:HintAssist.Hint="Tipo de prenda" SelectionChanged="ComboPrenda_SelectionChanged"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Margin="20,12.8,19.8,20.2" >
                <Rectangle Fill="#FFFAFAFA" RadiusX="10" RadiusY="10" Margin="0,0,-49.8,-1"/>
                <TextBox x:Name="txtBuscador" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Buscador..." Height="24" Margin="65,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyUp="TxtBuscador_KeyUp_1" />
                <DataGrid x:Name="dt_prendas_bodega_tienda" ItemsSource="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="524" Height="467" Margin="5,0,-31.8,9" SelectionChanged="Dt_prendas_bodega_tienda_SelectionChanged" BeginningEdit="Dt_prendas_bodega_tienda_BeginningEdit"  />
            </Grid>
            <Grid Margin="2.2,0,-0.4,478.2" Grid.RowSpan="2" Grid.Column="1" />
            <Button x:Name="btnFacturar" Content="Facturar" Grid.Column="1" HorizontalAlignment="Left" Margin="537,113,0,0" VerticalAlignment="Top" Width="84" Height="32" Click="BtnFacturar_Click"/>
            <Grid Grid.Row="1" Margin="2.2,12.8,-0.4,0.2" Grid.Column="1">
                <Rectangle Fill="#FFFAFAFA" Margin="42,0,10.2,31" RadiusX="5" RadiusY="5"/>
                <DataGrid x:Name="dt_tablaResumen" VerticalAlignment="Center" ItemsSource="{Binding}" Height="460" Margin="74,27,10.2,60" CurrentCellChanged="Dt_tablaResumen_CurrentCellChanged"/>
                <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="299,492,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" FontSize="18"/>
                <TextBlock x:Name="txtTotal" HorizontalAlignment="Left" Margin="360,492,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" RenderTransformOrigin="-0.408,0.938" FontSize="18"/>

            </Grid>
            <Button x:Name="button1" Content="Eliminar" Grid.Column="1" HorizontalAlignment="Left" Margin="363,63,0,0" VerticalAlignment="Top" Width="89" Click="Button1_Click"/>
            <Button x:Name="button2" Content="Cotizacion" Grid.Column="1" HorizontalAlignment="Left" Margin="519,63,0,0" VerticalAlignment="Top" Width="102"/>
            <TextBox Padding="5, 3, 5, 3"  KeyUp="TextBox_KeyUp" x:Name="textBox" Margin="52,10,356,110" Grid.Column="1" materialDesign:HintAssist.Hint="Buscador Cliente..."  />
            <Border BorderBrush="White"  BorderThickness="1" Grid.Column="1" Margin="52,10,356,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="1,33,-1,9">
                    <StackPanel x:Name="resultStack" Height="76"/>
                </ScrollViewer>
            </Border>
            <Button x:Name="button" Content="Agregar Cliente" Grid.Column="1" HorizontalAlignment="Left" Margin="330,113,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
