Bordados_proyect/pagina_principal.xaml

<Window x:Class="Bordados_proyect.pagina_principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Bordados_proyect"
        mc:Ignorable="d"
        Title="Pagina Principal" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="dashboard" Grid.Column="1" Background="Gainsboro" Margin="10,30,0,0" Grid.RowSpan="2" Visibility="Hidden">

            <ScrollViewer>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="86*"/>
                        <RowDefinition Height="99*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="269*"/>
                        <ColumnDefinition Width="301*"/>
                        <ColumnDefinition Width="254*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusX="10" RadiusY="10"/>
                        <Grid Margin="35" Height="125">
                            <Grid Width="30" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0" Background="#FFFFAF1D" >
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="White" RenderingBias="Quality" ShadowDepth="1" Opacity="100"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20" />
                            </Grid>
                            <TextBlock Text="Ventas del dia" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                            <TextBlock   Name="txtVentaDia" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines"  VerticalAlignment="Center" Foreground="Gray" FontSize="20" Margin="5"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Rectangle Height="120" Margin="30" Fill="White" RadiusX="10" RadiusY="10" />
                        <Grid Margin="35" Height="125">
                            <Grid Width="30" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0" Background="#FF36953D" >
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="White" RenderingBias="Quality" ShadowDepth="1" Opacity="100"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="AccountPending" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5,25,5,5" Foreground="White" Width="20" Height="Auto" />
                            </Grid>
                            <TextBlock Text="Pedidos pendientes" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                            <TextBlock Text="0" Name="txtPedidosPendientes" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines"  VerticalAlignment="Center" Foreground="Gray" FontSize="30" Margin="5"/>
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="AlertOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,25,5,5" Foreground="Gray" Width="15" Height="Auto" />
                                <TextBlock Text="ultimos 30 dias" VerticalAlignment="Bottom" Foreground="Gray" Margin="5"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusX="10" RadiusY="10"/>
                        <Grid Margin="35" Height="125">
                            <Grid Width="30" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0" Background="#FFD9301C" >
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="White" RenderingBias="Quality" ShadowDepth="1" Opacity="100"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="Information" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20" />
                            </Grid>
                            <TextBlock Text="Otro" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Gray"/>
                            <TextBlock Text="Q.100.00" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines"  VerticalAlignment="Center" Foreground="Gray" FontSize="20" Margin="5"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Grid Background="White" Margin="20 50 20 20"/>
                        <Grid  Margin="50 20 50 90" >
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=calendarg2}"/>
                            </Grid.OpacityMask>
                            <Border x:Name="calendarg2" CornerRadius="15" Background="#FF1936B1"/>
                            <Border CornerRadius="5" Background="#FF1936B1">
                                <Calendar Margin="20" Height="300" Width="300" />
                            </Border>

                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>


        </Grid>



        <Grid x:Name="ventas" Grid.Column="1" Background="Gainsboro" Margin="10,30,0,0" Grid.RowSpan="2" Visibility="Hidden">

            <ScrollViewer>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="189*"/>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="181*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="269*"/>
                        <ColumnDefinition Width="301*"/>
                        <ColumnDefinition Width="254*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,-0.4,12.8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="120*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ORDENES PENDIENTES DE COBRO" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBlock>
                        <Rectangle Margin="10,24,10,-69.8" Fill="#FFFAFAFA" RadiusX="10" RadiusY="10" Grid.ColumnSpan="2"/>
                        <DataGrid x:Name="dt_ordenes_pend" ItemsSource="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="735" Height="191" Margin="26,29,36,-59.8" SelectionChanged="Dt_ordenes_pend_SelectionChanged"/>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Background="Ivory" Foreground="#FF2C2A2A"  Margin="0,80,78.8,0" Click="Button_Click_6">
                            <Grid Width="150">
                                <materialDesign:PackIcon Kind="Create"/>
                                <TextBlock HorizontalAlignment="Center" Text="Actualizar" />
                            </Grid>
                        </Button>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFE0C048" Foreground="#FF2C2A2A" Click="Button_Click_5" Margin="0,163,80.8,0">
                            <Grid Width="150">
                                <materialDesign:PackIcon Kind="Create"/>
                                <TextBlock HorizontalAlignment="Center" Text="Generar orden" />
                            </Grid>
                        </Button>

                        <Button Margin="0,205,78,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFE04848" Foreground="#FF2C2A2A" Click="Button_Click_9">
                            <Grid Width="150">
                                <materialDesign:PackIcon Kind="Create"/>
                                <TextBlock HorizontalAlignment="Center" Text="Disponibilidad" />
                            </Grid>
                        </Button>
                        <Button HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FF5963CD" Foreground="#FF2C2A2A" Margin="0,227,78,31" Click="Button_Click_7">
                            <Grid Width="150">
                                <materialDesign:PackIcon Kind="Create"/>
                                <TextBlock HorizontalAlignment="Center" Text="Pedidos" />
                            </Grid>
                        </Button>
                        <Button Margin="0,0,78,10"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF007ACC" Foreground="#FF2C2A2A" Click="Button_Click_8">
                            <Grid Width="150">
                                <materialDesign:PackIcon Kind="Create"/>
                                <TextBlock HorizontalAlignment="Center" Text="Ventas del dia" />
                            </Grid>
                        </Button>
                        

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">

                        <Rectangle  Margin="-62,68,10,10" Fill="#FFFAFAFA"  RadiusX="10" RadiusY="10"></Rectangle>
                        <Grid Height="25" VerticalAlignment="Top" Margin="17">
                            <TextBox x:Name="textBox_buscador" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Buscador...."  VerticalAlignment="Top" Width="300" KeyUp="TextBox_buscador_KeyUp" Margin="-66,82,269,-80"/>
                        </Grid>
                        <Grid  Width="500" Height="300" x:Name="tb_1" VerticalAlignment="Bottom" Visibility="Visible" >
                            <DataGrid x:Name="dt_disponibilidad" ItemsSource="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="247" Margin="-71,31,10,0" Width="561"/>
                        </Grid>
                        <Grid Height="350" x:Name="tb_2" VerticalAlignment="Bottom" Visibility="Hidden" >

                        </Grid>
                    </Grid>

                </Grid>
            </ScrollViewer>


        </Grid>


        <Grid x:Name="flujo_de_ventas" Grid.Column="1" Background="Gainsboro" Margin="10,30,0,0" Grid.RowSpan="2" Visibility="Visible">



            <Rectangle Margin="54,50,76,281" Fill="#FFFAFAFA" RadiusX="10" RadiusY="10"/>
            <Rectangle Margin="38,348,493,25" Fill="#FFFAFAFA" RadiusX="10" RadiusY="10"/>
            <DataGrid x:Name="dt_flujo_ventas" ItemsSource="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="684" Height="212" Margin="54,64,76,294" SelectionChanged="dt_flujo_ventas_SelectionChanged"/>
            <DatePicker HorizontalAlignment="Left"  Name="fecha_init" Margin="69,376,0,0" VerticalAlignment="Top" Width="237" Height="33"/>
            <DatePicker HorizontalAlignment="Left" Name="fecha_end" Margin="69,438,0,0" VerticalAlignment="Top" Width="237" Height="33" Visibility="Hidden"/>
            <CheckBox x:Name="checkBox_oneDate" Content="Rango de fechas" HorizontalAlignment="Left" Margin="143,508,0,0" VerticalAlignment="Top" Checked="CheckBox_oneDate_Checked"/>
            <Button x:Name="btnFacturas" Content="Ver Facturas" HorizontalAlignment="Left" Margin="625,354,0,0" VerticalAlignment="Top" Width="113" Click="BtnFacturas_Click"/>
            <Button x:Name="btnPedidos" Content="Ver Pedidos" HorizontalAlignment="Left" Margin="625,416,0,0" VerticalAlignment="Top" Width="113" Click="BtnPedidos_Click"/>
            <Button x:Name="btnReporte" Content="Generar Reporte" HorizontalAlignment="Left" Margin="600,486,0,0" VerticalAlignment="Top" Width="138" Click="BtnReporte_Click"/>
            <Button x:Name="btnObservaciones" Content="Ver Observaciones" HorizontalAlignment="Left" Height="32" Margin="394,354,0,0" VerticalAlignment="Top" Width="160" Click="BtnObservaciones_Click"/>


        </Grid>


        <Grid x:Name="perfil" Grid.Column="1" Background="Gainsboro" Margin="10,30,0,0" Grid.RowSpan="2" Visibility="Hidden">

            <Rectangle Margin="20,40,524,425" Fill="White" RadiusX="10" RadiusY="10"/>
            <Label x:Name="label" Content="Informacion del vendedor" HorizontalAlignment="Left" Height="29" Margin="56,40,0,0" VerticalAlignment="Top" Width="173"/>
            <Label x:Name="label1" Content="Nombre:" HorizontalAlignment="Left" Margin="56,94,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
            <Label x:Name="lblUsuario"  HorizontalAlignment="Left" Margin="116,94,0,0" VerticalAlignment="Top" Width="108"/>
        </Grid>


        <Grid x:Name="config" Grid.Column="1" Background="Gainsboro" Margin="5,0,0,0" Visibility="Hidden" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="136*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="139*"/>
                <RowDefinition Height="146*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Rectangle Fill="White" Margin="5" RadiusX="5" RadiusY="5"></Rectangle>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="22,23,0,0"  materialDesign:HintAssist.Hint="Nueva Empresa" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168"/>
                <Button x:Name="btnNueva_empresa" Content="Agregar" HorizontalAlignment="Left" Margin="261,25,0,0" VerticalAlignment="Top" Width="105" Click="BtnNueva_empresa_Click"/>

                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="22,63,0,0"  materialDesign:HintAssist.Hint="Talla" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="textBox_medida" HorizontalAlignment="Left" Height="23" Margin="104,63,0,0"  materialDesign:HintAssist.Hint="Medida" TextWrapping="Wrap"  VerticalAlignment="Top" Width="86"/>
                <Button x:Name="btnNueva_talla" Content="Agregar" HorizontalAlignment="Left" Margin="261,65,0,0" VerticalAlignment="Top" Width="105" Click="BtnNueva_talla_Click"/>

                <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="22,111,0,0"  materialDesign:HintAssist.Hint="Nuevo tipo de prenda" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168"/>
                <Button x:Name="btnNueva_tipo_prenda" Content="Agregar" HorizontalAlignment="Left" Margin="261,107,0,0" VerticalAlignment="Top" Width="105" Click="BtnNueva_tipo_prenda_Click"/>
                <Button x:Name="verEmpresa" Content="Empresa" HorizontalAlignment="Left" Margin="31,203,0,0" VerticalAlignment="Top" Width="95" Click="VerEmpresa_Click"/>
                <Button x:Name="verTalla" Content="Talla" HorizontalAlignment="Left" Margin="166,203,0,0" VerticalAlignment="Top" Width="75" Click="VerTalla_Click"/>
                <Button x:Name="VerTipoPrenda" Content="TIpo" HorizontalAlignment="Left" Margin="290,203,0,0" VerticalAlignment="Top" Width="76" Click="VerTipoPrenda_Click"/>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Rectangle Fill="White" Margin="5" RadiusX="5" RadiusY="5"></Rectangle>
                <Button x:Name="btnPrenda" Content="Administrar Productos" HorizontalAlignment="Left" Margin="80,23,0,0" VerticalAlignment="Top" Width="228" Click="BtnPrenda_Click"/>
                <Button x:Name="btnCliente" Content="Administrar Clientes" HorizontalAlignment="Left" Margin="80,73,0,0" VerticalAlignment="Top" Width="228" Click="BtnCliente_Click"/>
                <Button x:Name="btnInventarioTienda" Content="Administrar Inventarios" HorizontalAlignment="Left" Margin="80,121,0,0" VerticalAlignment="Top" Width="228" Click="BtnInventarioTienda_Click"/>
                <ComboBox HorizontalAlignment="Center" x:Name="comboBodega" VerticalAlignment="Top" Width="124"    FontSize="16" materialDesign:HintAssist.Hint="Bodega" Margin="139,158,145,0" SelectionChanged="ComboBodega_SelectionChanged" ></ComboBox>
                <Button x:Name="btn_verPrenda" Content="Prenda" HorizontalAlignment="Left" Margin="37,212,0,0" VerticalAlignment="Top" Width="81" Click="Btn_verPrenda_Click"/>
                <Button x:Name="btn_verCliente" Content="Cliente" HorizontalAlignment="Left" Margin="139,212,0,0" VerticalAlignment="Top" Width="91" Click="Btn_verCliente_Click"/>
                <Button x:Name="btn_verInventario" Content="Inventarios" HorizontalAlignment="Left" Margin="253,212,0,0" VerticalAlignment="Top" Width="106" Click="Btn_verInventario_Click"/>



            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Rectangle Fill="White" Margin="5" RadiusX="5" RadiusY="5"></Rectangle>
                <TextBox x:Name="txtBuscador" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="10" materialDesign:HintAssist.Hint="Buscador..." KeyUp="TextBox_KeyUp"  ></TextBox>
                <DataGrid x:Name="dt_1" ItemsSource="{Binding}"  VerticalAlignment="Bottom" Height="240" Margin="5,0,5,10" ></DataGrid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Rectangle Fill="White" Margin="5" RadiusX="5" RadiusY="5"></Rectangle>
                <TextBox x:Name="txtBuscador2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="10" materialDesign:HintAssist.Hint="Buscador..." KeyUp="TextBox_KeyUp_1"  ></TextBox>
                <DataGrid x:Name="dt_2" ItemsSource="{Binding}" VerticalAlignment="Bottom" Height="240" Margin="5,0,5,10" SelectionChanged="Dt_2_SelectionChanged" ></DataGrid>
            </Grid>
        </Grid>


        <Grid Grid.ColumnSpan="2" Margin="0,30,819,0" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="Gainsboro" Offset="0.997"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="White" ShadowDepth="1" RenderingBias="Quality"></DropShadowEffect>
            </Grid.Effect>

            <Grid Background="#FF509DE0">
                <TextBlock Text="Bordados" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Yu Gothic UI Semibold" Foreground="White" FontSize="24" Background="{x:Null}"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Margin="10" Click="Button_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard"/>
                        <TextBlock HorizontalAlignment="Center" Text="DASHBOARD" />
                    </Grid>
                </Button>
                <Button Margin="10" Click="Button_Click_1">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ContentPaste"/>
                        <TextBlock HorizontalAlignment="Center" Text="Ventas" Height="19" Margin="54,0" VerticalAlignment="Top" />
                    </Grid>
                </Button>
                <Button Margin="10" Click="Button_Click_2">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Information"/>
                        <TextBlock HorizontalAlignment="Center" Text="Flujo de ventas" />
                    </Grid>
                </Button>
                <Button Margin="10" Click="Button_Click_3">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account"/>
                        <TextBlock HorizontalAlignment="Center" Text="Perfil" />
                    </Grid>
                </Button>
                <Button Margin="10" Click="Button_Click_4">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Settings"/>
                        <TextBlock HorizontalAlignment="Center" Text="Configuraciones" />
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#FF0D6CBA" MouseDown="GridBarraTitulo_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{x:Null}" >
                <Button x:Name="btnNotificacion" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button x:Name="btnMinimize" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white" Click="BtnMinimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="btnPower" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white" Click="BtnPower_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="768,738,0,-184" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Window>
