Bordados_proyect/Config_windows/editBodega.xaml

<Window x:Class="Bordados_proyect.Config_windows.editBodega"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bordados_proyect.Config_windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="editBodega" Height="450" Width="900" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="405*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#FF0D6CBA" MouseDown="GridBarraTitulo_MouseDown"  >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{x:Null}" >
                <Button x:Name="btnNotificacion" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button x:Name="btnMinimize" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white" Click="BtnMinimize_Click" >
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="btnPower" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white" Click="BtnPower_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <TextBox x:Name="txtBuscadorOrigen" HorizontalAlignment="Left" Height="23" Margin="31,70,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Buscador de "  VerticalAlignment="Top" Width="188" KeyUp="TxtBuscadorOrigen_KeyUp" Grid.Row="1" Grid.Column="1"/>
        <DataGrid VerticalAlignment="Bottom" x:Name="dt_origen" ItemsSource="{Binding}" Height="251"  Margin="5,0,0,61" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="label" Content="Productos en bodega " HorizontalAlignment="Left" Margin="31.4,23.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="127" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="Todos los productos" HorizontalAlignment="Left" Margin="30,23.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="117"/>
        <DataGrid x:Name="dt_2" ItemsSource="{Binding}" VerticalAlignment="Bottom" Height="272" Margin="0,0,0,24"  Grid.Row="1" SelectionChanged="Dt_2_SelectionChanged"/>
        <TextBox x:Name="txtBuscador2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="34,84,155,0" materialDesign:HintAssist.Hint="Buscador..." KeyUp="TextBox_KeyUp_1" Grid.Row="1" Height="25" TextChanged="TxtBuscador2_TextChanged"  />
        <Label x:Name="label_Copy1" Content="Agregar productos a bodega :" HorizontalAlignment="Left" Margin="30,58.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="170"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="216,26.4,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top"  materialDesign:HintAssist.Hint="Cantidad" Width="62"/>
        <CheckBox x:Name="checkBox" Content="Mantener cantidad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,86.4,0,0" Grid.Row="1"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="308,21.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Click="BtnActualizar_Click"/>
    </Grid>
</Window>
