Bordados_proyect/Config_windows/inventarios.xaml

<Window x:Class="Bordados_proyect.Config_windows.inventarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bordados_proyect.Config_windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="inventarios" Height="550" Width="800" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#FF0D6CBA" MouseDown="GridBarraTitulo_MouseDown"  >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{x:Null}" >
                <Button x:Name="btnNotificacion" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button x:Name="btnMinimize" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white" Click="BtnMinimize_Click" >
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="btnPower" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white" Click="BtnPower_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ComboBox HorizontalAlignment="Center" x:Name="comboOrigen" VerticalAlignment="Top" Width="171"   Background="#FF1ED760" FontSize="16" materialDesign:HintAssist.Hint="Seleccione un origen" Margin="25,36,201,0" SelectionChanged="ComboOrigen_SelectionChanged_1">

            </ComboBox>
            <ComboBox HorizontalAlignment="Center" x:Name="comboDestino" VerticalAlignment="Top" Width="171" Background="#FF4B8BF4" Margin="25,84,201,0" FontSize="16" materialDesign:HintAssist.Hint="Seleccione un destino" SelectionChanged="ComboDestino_SelectionChanged">

            </ComboBox>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="91,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Movimiento De inventarios" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="button" Content="Consultar" HorizontalAlignment="Left" Margin="236,61,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" >
            <ComboBox HorizontalAlignment="Center" x:Name="comboBodega" VerticalAlignment="Top" Width="179"   Background="#FFDE5B4E" FontSize="16" materialDesign:HintAssist.Hint="Seleccione una bodega" Margin="39,49,179,0" SelectionChanged="ComboBodega_SelectionChanged">

            </ComboBox>
            <Button x:Name="btnEditarBodega" Content="Editar" HorizontalAlignment="Left" Margin="256,49,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.029,0.333" Height="33" Click="BtnEditarBodega_Click"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <DataGrid VerticalAlignment="Bottom" x:Name="dt_origen" ItemsSource="{Binding}" Height="315" SelectionChanged="Dt_origen_SelectionChanged"/>
            <TextBox x:Name="txtBuscadorOrigen" HorizontalAlignment="Left" Height="23" Margin="111,10,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Buscador de "  VerticalAlignment="Top" Width="188" KeyUp="TxtBuscadorOrigen_KeyUp"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <DataGrid VerticalAlignment="Bottom" x:Name="dt_destino" ItemsSource="{Binding}" Height="315"/>
            <TextBox x:Name="txtBuscadordestino" HorizontalAlignment="Left" Height="23" Margin="111,10,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Buscador de "  VerticalAlignment="Top" Width="188" KeyUp="TxtBuscadordestino_KeyUp"/>
        </Grid>

    </Grid>
</Window>
