Bordados_proyect/Config_windows/new _item_orden.xaml

<Window x:Class="Bordados_proyect.Config_windows.new__item_orden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Bordados_proyect.Config_windows"
        mc:Ignorable="d"
        Title="new__item_orden" Height="300" Width="400"  WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#FF0D6CBA" MouseDown="GridBarraTitulo_MouseDown"  >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{x:Null}" >
                <Button x:Name="btnNotificacion" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button x:Name="btnMinimize" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white" Click="BtnMinimize_Click" >
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="btnPower" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white" Click="BtnPower_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="155,97,0,0" Grid.Row="1" TextWrapping="Wrap"   materialDesign:HintAssist.Hint="Cantidad"  VerticalAlignment="Top" Width="78"/>
        <Button x:Name="button" Content="Cancelar" HorizontalAlignment="Left" Margin="229,185,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.155,-0.062"/>
        <Button x:Name="button_Copy" Content="Agregar" HorizontalAlignment="Left" Margin="80,185,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.155,-0.062"/>
    </Grid>
</Window>
