Bordados_proyect/Config_windows/newFactura.xaml

<Window x:Class="Bordados_proyect.Config_windows.newFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bordados_proyect.Config_windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="newFactura" Height="550" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#FF0D6CBA" MouseDown="GridBarraTitulo_MouseDown"  >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{x:Null}" >
                <Button x:Name="btnNotificacion" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button x:Name="btnMinimize" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white" Click="BtnMinimize_Click" >
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="btnPower" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white" Click="BtnPower_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="dataGrid_factura" HorizontalAlignment="Left" Height="423" Margin="0,0,-0.4,0" Grid.Row="1" Background="Gainsboro" VerticalAlignment="Top" Width="794"/>
        <Rectangle Margin="52,130,58,78" Fill="#FFFAFAFA" RadiusX="10" RadiusY="10" Grid.Row="1"/>
        <DataGrid x:Name="dt_ordenes_pend" ItemsSource="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="664" Height="231" Margin="63,170,67,118"  Grid.Row="1"/>
        <Button x:Name="btnFacturar" Content="Facturar" HorizontalAlignment="Left" Margin="355,454,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Height="33" Click="BtnFacturar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="480,454,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Click="BtnCancelar_Click"/>
        <Label x:Name="label" Content="Datos de la factura" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Nuevo Cliente" HorizontalAlignment="Left" Margin="601,455,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Click="Button_Click" RenderTransformOrigin="0.563,2.938"/>
        <Label x:Name="label1" Content="Total: " HorizontalAlignment="Left" Margin="480,401,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" RenderTransformOrigin="0.537,3.323"/>
        <Label x:Name="label2" HorizontalAlignment="Left" Margin="526,406,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.7,0.7"/>

        <Border BorderBrush="white" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="71" Margin="63,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="1,23,-1,-1">
                <StackPanel x:Name="resultStack" Height="76"/>
            </ScrollViewer>
        </Border>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="63,36,0,0" Grid.Row="1" TextWrapping="Wrap" materialDesign:HintAssist.Hint="buscar cliente" KeyUp="TextBox_KeyUp"  VerticalAlignment="Top" Width="129"/>
        <Button x:Name="btnDescuento" Content="Descuento" HorizontalAlignment="Left" Margin="97,455,0,0" Grid.Row="1" VerticalAlignment="Top" Width="109" Click="btnDescuento_Click_1"/>
        <Rectangle Fill="#FFFAFAFA" HorizontalAlignment="Left" Height="23" Margin="225,56,0,0" RadiusY="10" Grid.Row="1" RadiusX="10" VerticalAlignment="Top" Width="241"/>
        <Button x:Name="button1" Content="Observacion" HorizontalAlignment="Left" Height="26" Margin="495,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112" Click="Button1_Click"/>
        <TextBlock x:Name="txtObservacion" HorizontalAlignment="Left" Height="23" Margin="243,55,0,0" Grid.Row="1" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Observacion"  VerticalAlignment="Top" Width="212"/>

    </Grid>
</Window>
