Bordados_proyect/Config_windows/newInventario.xaml

<Window x:Class="Bordados_proyect.Config_windows.newInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bordados_proyect.Config_windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="newInventario" Height="300" Width="330.8" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridBarraTitulo" Background="#FF0D6CBA" MouseDown="GridBarraTitulo_MouseDown" Margin="0,0,0.2,267.6" Grid.RowSpan="2"  >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{x:Null}" >
                <Button x:Name="btnNotificacion" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button x:Name="btnMinimize" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white" Click="BtnMinimize_Click" >
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="btnPower" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white" Click="BtnPower_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock x:Name="txtId" HorizontalAlignment="Left" TextWrapping="Wrap" Text="id:" VerticalAlignment="Top" Margin="10,25,0,0"/>
            <TextBlock x:Name="txtNombre" HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtTalla" HorizontalAlignment="Left" Margin="11,208,0,0" TextWrapping="Wrap" Text="Tipo" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtEmpresa" HorizontalAlignment="Left" Margin="11,162,0,0" TextWrapping="Wrap" Text="Empresa" VerticalAlignment="Top"/>
            <TextBlock x:Name="id" HorizontalAlignment="Left" Margin="90,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <TextBlock x:Name="nombre" HorizontalAlignment="Left" Margin="90,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <TextBlock x:Name="empresa" HorizontalAlignment="Left" Margin="90,161,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <TextBlock x:Name="tipo" HorizontalAlignment="Left" Margin="90,208,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <TextBox x:Name="stockInicial" HorizontalAlignment="Left" Height="23" Margin="189,112,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Stock inicial" VerticalAlignment="Top" Width="73"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="149,10,0,0" TextWrapping="Wrap" Text="Ingreso a Inventario" VerticalAlignment="Top" Width="127"/>
            <TextBlock x:Name="txtTallaaa" HorizontalAlignment="Left" Margin="10,119,0,0" TextWrapping="Wrap" Text="Talla:" VerticalAlignment="Top"/>
            <TextBlock x:Name="talla" HorizontalAlignment="Left" Margin="90,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="189,176,0,0" VerticalAlignment="Top" Width="93" Click="BtnAceptar_Click"/>
            <ComboBox HorizontalAlignment="Center" x:Name="comboBodega" VerticalAlignment="Top" Width="124"   Background="#FFDE5B4E" FontSize="16" materialDesign:HintAssist.Hint="Bodega" Margin="168,43,32.8,0" ></ComboBox>
        </Grid>

    </Grid>
</Window>
