Bordados_proyect/Config_windows/transacciones_inventarios.xaml

<Window x:Class="Bordados_proyect.Config_windows.transacciones_inventarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bordados_proyect.Config_windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="transacciones_inventarios" Height="400" Width="410" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#FF0D6CBA" MouseDown="GridBarraTitulo_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{x:Null}" >
                <Button x:Name="btnNotificacion" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button x:Name="btnMinimize" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white" Click="BtnMinimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="btnPower" Style="{ StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="white" Click="BtnPower_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="768,738,0,-184" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="22,27,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Prenda:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="22,75,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Talla:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="210,27,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Empresa:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="210,75,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tipo:" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="175,162,0,0" Grid.Row="1" TextWrapping="Wrap" materialDesign:HintAssist.Hint="cantidad" VerticalAlignment="Top" Width="48" TextChanged="TxtCantidad_TextChanged" />
        <Button x:Name="btnMenos" Content="Menos" HorizontalAlignment="Left" Margin="130,217,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnMenos_Click"/>
        <Button x:Name="btnMas" Content="Mas" HorizontalAlignment="Left" Margin="210,217,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BtnMas_Click"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="130,281,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155" Click="BtnAceptar_Click"/>
        <TextBlock x:Name="txtPrenda" HorizontalAlignment="Left" Margin="103,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"></TextBlock>
        <TextBlock x:Name="txtTalla" HorizontalAlignment="Left" Margin="103,86,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"></TextBlock>
        <TextBlock x:Name="txtEmpresa" HorizontalAlignment="Left" Margin="295,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"></TextBlock>
        <TextBlock x:Name="txtTipo" HorizontalAlignment="Left" Margin="269,86,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"></TextBlock>

    </Grid>

</Window>
